VITE_CHAIN_NAME=sepolia
VITE_CHAIN_ID=11155111
VITE_BUNDLER_URL=https://api.candide.dev/bundler/v3/$NETWORK/$API_KEY
VITE_JSON_RPC_PROVIDER=
VITE_PAYMASTER_URL=https://api.candide.dev/paymaster/v3/$NETWORK/$API_KEY
