#env values for testing
#sepolia chain example values
#make sure all public addresses are checksummed
CHAIN_ID=11155111
BUNDLER_URL=https://sepolia.test.voltaire.candidewallet.com/rpc
PAYMASTER_RPC=
JSON_RPC_NODE_PROVIDER=
PUBLIC_ADDRESS1=
PRIVATE_KEY1=

PUBLIC_ADDRESS2=
PUBLIC_ADDRESS3=
