# sepolia
CHAIN_ID=11155111
JSON_RPC_NODE_PROVIDER=https://ethereum-sepolia-rpc.publicnode.com
BUNDLER_URL=https://api.candide.dev/bundler/v3/sepolia/APY_KEY
PAYMASTER_URL=https://api.candide.dev/paymaster/v3/sepolia/APY_KEY
SPONSORSHIP_POLICY_ID= #optional