#holesky
CHAIN_ID=17000
JSON_RPC_NODE_PROVIDER=https://ethereum-holesky-rpc.publicnode.com
BUNDLER_URL=https://holesky.voltaire.candidewallet.com/rpc

#EOA public and private key
PUBLIC_ADDRESS=
PRIVATE_KEY=